{
  "name": "omp-conductor",
  "version": "2.6.0",
  "description": "Lets Claude run several omp (oh-my-pi) workers in parallel in isolated git worktrees, read compact digests of their work, and judge, steer, merge and clean up.",
  "author": { "name": "bob2142" },
  "license": "MIT",
  "keywords": ["omp", "oh-my-pi", "orchestration", "workers", "subagents"],
  "types": "./types/index.d.ts"
}
